# learn-English-Admin-

./: README.md
AdminApp-master/: build.gradle
AdminApp-master/app/: build.gradle  google-services.json  local.properties
AdminApp-master/app/gradle/wrapper/: gradle-wrapper.properties
AdminApp-master/app/src/main/: AndroidManifest.xml
AdminApp-master/app/src/main/java/com/example/adminapp/: LoginActivity.java
AdminApp-master/app/src/main/java/com/example/adminapp/Adapter/: TestAdapter.java
AdminApp-master/app/src/main/java/com/example/adminapp/Common/: Common.java
AdminApp-master/app/src/main/java/com/example/adminapp/Interface/: ItemClickListener.java
AdminApp-master/app/src/main/java/com/example/adminapp/Model/: Admin.java  Course.java  Doc.java  Order.java  Request.java  Tutor.java  User.java
AdminApp-master/app/src/main/java/com/example/adminapp/Notification/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyRespone.java  Sender.java  Token.java
AdminApp-master/app/src/main/java/com/example/adminapp/Presenter/CourseList/: CourseList.java  CourseListPresenter.java  ICourseListListener.java
AdminApp-master/app/src/main/java/com/example/adminapp/Presenter/DetailUpdateCourse/: UpdateDetailCourse.java  UpdateDetailCoursePresenter.java  UpdateDetailListener.java
AdminApp-master/app/src/main/java/com/example/adminapp/Presenter/DetailUpdateTutor/: DetailTutor.java  DetailTutorPresenter.java  DetailUpdateTutorListener.java
AdminApp-master/app/src/main/java/com/example/adminapp/Presenter/InsertCourse/: InsertCourse.java  InsertCourseListener.java  InsertCoursePresenter.java
AdminApp-master/app/src/main/java/com/example/adminapp/Presenter/InsertTutor/: InsertTutor.java  InsertTutorPresenter.java  TutorListener.java
AdminApp-master/app/src/main/java/com/example/adminapp/Presenter/Login/: ILoginView.java  IUserLoginListener.java  LoginPresenter.java  UserLogin.java
AdminApp-master/app/src/main/java/com/example/adminapp/View/: MainActivity.java  TestActivity.java
AdminApp-master/app/src/main/java/com/example/adminapp/ViewHolder/: CourseViewHolder.java  StaffViewHolder.java  UserViewHolder.java
AdminApp-master/app/src/main/res/layout/: activity_course.xml  activity_detail_update_tutor.xml  activity_insert_course.xml  activity_insert_tutor.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_update_course.xml  activity_update_tutor.xml  activity_update_user.xml  alert_calendar_view.xml  alert_dialog_update_status.xml  alert_dialog_update_test.xml  course_layout.xml  test_layout.xml  tutor_layout.xml  user_layout.xml
(+14 files in other folders)
