<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".View.InsertCourse.InsertCourseActivity"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khóa học"
            android:id="@+id/edtCourseName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="number"
            android:id="@+id/edtCoursePrice"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:id="@+id/edtCourseDescript"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giảm giá"
            android:inputType="number"
            android:id="@+id/edtCourseDiscount"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời gian biểu"
            android:id="@+id/edtCourseSchedule"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại giảng viên"
            android:id="@+id/edtCoursePhone"
            android:inputType="phone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hình ảnh"
                android:id="@+id/edtCourseDoc">

            </EditText>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chọn file"
                android:id="@+id/btnChooseFile"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hình ảnh"
                android:id="@+id/edtImageInsert">

            </EditText>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh"
                android:id="@+id/btnChooseImageInsert"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="10"
            >
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhấn để chọn ngày bắt đầu"
                android:textSize="16dp"
                android:id="@+id/txtDateBeign"
                />

            <TextView
                android:textSize="16dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhấn để chọn ngày kết thúc"
                android:id="@+id/txtDateEnd"
                />
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Thêm "
            android:id="@+id/btnInsert"
            />

    </LinearLayout>
</ScrollView>
