<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.DetailUpdateCourse.DetailUpdateCourseActivity"
        android:gravity="center"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khóa học"
            android:id="@+id/edtCourseNameU"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="number"
            android:id="@+id/edtCoursePriceU"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:id="@+id/edtCourseDescriptU"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giảm giá"
            android:inputType="number"
            android:id="@+id/edtCourseDiscountU"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời gian biểu"
            android:id="@+id/edtCourseScheduleU"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại giảng viên"
            android:id="@+id/edtCoursePhoneU"
            android:inputType="phone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Tài liệu học"
                android:enabled="false"
                android:maxLines="2"
                android:id="@+id/edtCourseImageUrl">
            </EditText>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh"
                android:id="@+id/btnChooseImage"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tên khóa học"
                android:id="@+id/edtCourseDocName"
                android:enabled="false"
                android:inputType="phone"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Chọn file"
                android:id="@+id/btnUpdateFile"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="10"
            >
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhấn để chọn ngày bắt đầu"
                android:textSize="16dp"
                android:id="@+id/txtDateBeignUp"
                />

            <TextView
                android:textSize="16dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhấn để chọn ngày kết thúc"
                android:id="@+id/txtDateEndUp"
                />
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Thay đổi"
            android:id="@+id/btnUpdate"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Thay đổi bài test"
            android:id="@+id/btnUpdateTest"
            />
    </LinearLayout>
</ScrollView>
